<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quieux Linux</title>
  <style>
    @font-face {
      font-family: 'Dogica';
      src: url('dogica.ttf') format('truetype');
    }

    body {
      background-color: #000000;
      color: #00ff00;
      font-family: "Dogica", "Lucida Console", monospace;
      margin: 0;
      padding: 0;
      font-size: 12px; /* Adicionada a propriedade font-size para diminuir o tamanho da fonte */
    }
    
    header {
      background-color: #000000;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #00ff00;
      font-size: 32px;
      margin: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    nav ul li a {
      color: #00ff00;
      text-decoration: none;
    }

    .sub-menu {
      display: none;
    }

    .sub-menu.visible {
      display: block;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    
    h2 {
      color: #00ff00;
      font-size: 24px;
      padding: 10px;
      border-bottom: 2px solid #aa00ff;
    }
    
    p {
      line-height: 1.5;
    }
    
    footer {
      background-color: #000000;
      color: #00ff00;
      padding: 10px;
      text-align: center;
    }
  </style>
  <script>
    function toggleSubMenu() {
      var subMenu = document.getElementById('sub-menu');
      subMenu.classList.toggle('visible');
    }
  </script>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo" class="logo">
    <h1>Quieux Linux</h1><br>
    <nav>
      <ul>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="repo.html">Repositório</a></li>
        <li><a href="doc/">Documentação</a></li>
        <li><a href="changelog.html">ChangeLog</a></li>
        <li><a href="javascript:void(0);" onclick="toggleSubMenu();">Language</a>
          <ul id="sub-menu" class="sub-menu">
            <li><a href="/doc/es/">Español</a></li>
            <li><a href="doc/en/">English</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <h2 id="sobre">Sobre</h2>
    <p>
      Quieux Linux é uma distribuição brasileira que nunca teve o objetivo de ser uma distribuição, o que mais diferencia uma distribuição da outra é a forma como ela gerencia os pacotes e com isso em mente eu desenvolvi um gerenciador de pacotes para organizar meus programas pré-compilados, com isso surgiu o <a href="https://github.com/quieux/quel">QUEL</a>, embora tenha suas limitações foi de muito aprendizado desenvolvê-lo, com isso comecei a empacotar meus próprios programas para conseguir fazê-los funcionar sem muitas dores de cabeça em outras máquinas, porém, achei interessante também que o QUEL tivesse uma distro principal para que pacotes comunitários pudessem ser compartilhados entre pessoas diferentes de maneira funcional. 
      Assim surgiu o Quieux, apenas uma distro BLFS com o QUEL já instalado.
    </p>

    <h2>Requisitos e Especificações</h2>
    <ul>
	<li>DE: LXDE | Window Manager: Openbox</li><br>
      <li>Processador: 1 GHz ou mais rápido</li><br>
      <li>Memória: 1 GB de RAM</li><br>
      <li>Armazenamento: 10 GB de espaço disponível</li><br>
      <li>Rede: Conexão com a Internet (opcional)</li><br>
    </ul>

    <h2>Download</h2>
    <p>
      <a href="https://sourceforge.net/projects/quieux/files/Quieux_X86_64.iso/" style="color: #00ff00; text-decoration: none;">Clique e baixe a .ISO mais recente</a>
    </p>

    <h2>Suporte</h2>
    <p>
      Tenha suporte no nosso <a href="https://quieux.forumeiros.com/" text-decoration: none;">fórum</a> ou mande um email para queldevelopment@gmail.com
    </p>
  </main>

  <footer>
    &copy; 2023 Quieux Linux.
  </footer>
</body>
</html>
